{
  "name": "babel-plugin-transform-es2015-duplicate-key-fix",
  "version": "1.0.0",
  "description": "Fix duplicate object keys to work in ES5.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-types": "^6.4.3"
  }
}
